<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="VolunteerTracker/Event.cs" ctype="Workbench">
    <Files>
      <File FileName="SampleApp/Program.cs" Line="21" Column="11" />
      <File FileName="VolunteerTracker/DatabaseConnectors/ManageDatabase.cs" Line="104" Column="66" />
      <File FileName="VolunteerTracker/DatabaseConnectors/SQLite.cs" Line="35" Column="5" />
      <File FileName="VolunteerTracker/DatabaseConnectors/DatabaseAccess.cs" Line="49" Column="5" />
      <File FileName="VolunteerTracker/Volunteer.cs" Line="49" Column="8" />
      <File FileName="VolunteerTracker/Event.cs" Line="26" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SampleApp" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="VolunteerTracker" expanded="True">
            <Node name="DatabaseConnectors" expanded="True" />
            <Node name="Event.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>