<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/bjwbell/PropertyManagement/quickpmwebsite/QuickPMWebsite/Controllers/BillingAJAXController.cs" line="14" />
      <Breakpoint file="/home/bjwbell/PropertyManagement/quickpmwebsite/QuickPMWebsite/Public/Maps/Map.aspx" line="0" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="csc131/SearchForms/FindVolunteers.aspx" ctype="Workbench">
    <Files>
      <File FileName="csc131/SearchForms/SearchMenu.aspx" Line="17" Column="41" />
      <File FileName="csc131/ManageUsers/User.ascx.cs" Line="1" Column="1" />
      <File FileName="csc131/Views/Home/RecentActivity.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Web.config" Line="1" Column="1" />
      <File FileName="csc131/AppCode/DatabaseSettings.cs" Line="1" Column="1" />
      <File FileName="csc131/SearchForms/ListVolunteers.aspx" Line="12" Column="1" />
      <File FileName="csc131/SearchForms/ListVolunteers.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Add/AddVolunteer.aspx" Line="1" Column="1" />
      <File FileName="csc131/Add/AddVolunteer.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Add/SuccessfulAdd.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/People/DeletePerson.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/ManageUsers/AddUser.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Add/AddVolunteer.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="csc131/ManageUsers/AddUser.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="csc131/Default.aspx" Line="110" Column="25" />
      <File FileName="csc131/Volunteer/Volunteer.aspx" Line="24" Column="63" />
      <File FileName="csc131/Volunteer/Volunteer.aspx.cs" Line="68" Column="38" />
      <File FileName="csc131/Volunteer/Volunteer.aspx.designer.cs" Line="39" Column="55" />
      <File FileName="csc131/BaseMaster.master.cs" Line="1" Column="1" />
      <File FileName="csc131/AppCode/CreateDatabaseAndUser.cs" Line="1" Column="1" />
      <File FileName="csc131/ManageUsers/User.ascx" Line="1" Column="1" />
      <File FileName="csc131/Views/Home/RecentActivity.aspx" Line="1" Column="1" />
      <File FileName="csc131/SearchForms/ListEvents.aspx" Line="1" Column="1" />
      <File FileName="csc131/SearchForms/ListEvents.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Event/Event.aspx" Line="1" Column="1" />
      <File FileName="csc131/Event/Event.aspx.cs" Line="87" Column="3" />
      <File FileName="csc131/Event/Event.aspx.designer.cs" Line="37" Column="3" />
      <File FileName="csc131/Add/AddEvent.aspx" Line="1" Column="1" />
      <File FileName="csc131/Add/AddEvent.aspx.cs" Line="1" Column="1" />
      <File FileName="csc131/Add/AddEvent.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="csc131/Event/EventMenu.aspx" Line="1" Column="1" />
      <File FileName="csc131/Volunteer/VolunteerMenu.aspx" Line="8" Column="50" />
      <File FileName="csc131/Views/Home/Events.aspx" Line="11" Column="43" />
      <File FileName="csc131/Views/Home/ForgotPassword.aspx" Line="1" Column="1" />
      <File FileName="csc131/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="csc131/SearchForms/FindVolunteers.aspx" Line="31" Column="24" />
      <File FileName="csc131/SearchForms/FindVolunteers.aspx.cs" Line="14" Column="10" />
      <File FileName="csc131/SearchForms/FindVolunteers.aspx.designer.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="csc131" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Add" expanded="True">
              <Node name="AddEvent.aspx" expanded="True" />
              <Node name="AddVolunteer.aspx" expanded="True" />
            </Node>
            <Node name="Controllers" expanded="True" />
            <Node name="Event" expanded="True">
              <Node name="Event.aspx" expanded="True" />
            </Node>
            <Node name="SearchForms" expanded="True">
              <Node name="FindVolunteers.aspx" expanded="True" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True">
                <Node name="RecentActivity.aspx" expanded="True" />
              </Node>
              <Node name="Shared" expanded="True" />
            </Node>
            <Node name="Volunteer" expanded="True">
              <Node name="Volunteer.aspx" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>